# ?の部分を自分のローカルのアドレスに変更してください
HOST_IP_ADDRESS=192.168.??.??

# DeepgramのAPIキーを設定してください
# expoでは環境変数名の先頭にEXPO_PUBLIC_を付けることで、process.envで参照可能になります
EXPO_PUBLIC_DEEPGRAM_API_KEY=YOUR_DEEPGRAM_API_KEY_HERE